

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>rovercode</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>

		html, body
		{
			height: 100%;
		}

		body {
			font-family: "Open Sans";
			font-size: 14px;
      background-image: url("img/bg.jpg");
      background-repeat: 'repeat';
			background-color:#fdfdfd;
			padding-top: 50px;
		}

		@media (min-width: 1200px) {
		  .container {
				width: 1200px;
		  }
		}

		/* If the screen is large enough, make a full-height
		 * landing page.
		 */
		@media (min-width: 1200px) and (min-height: 600px){
			.container {
				height: 100%;
			}

			.title {
				height: 45%;
			}

			.screenshot {
				height: 50%;
			}

			.screenshot img{
				height: 100%;
			}
		}

		/* Otherwise, just put some space in.
		 */
		@media not all and (min-width: 1200px) and (min-height: 600px){
			.screenshot img{
				margin-top: 50px;
			}
		}

		.vcenter {
			display: inline-block;
			vertical-align: middle;
			float: none;
		}

		.panel {
			background-color: white;
			border-color: #E7E7E7;
			box-shadow: 2px 2px 5px #cccccc;
			border-radius: 0;
		}

		p {
			margin: 2px;
		}

		a {
			text-decoration: none;
			border-bottom: 1px solid #43aa69;
			color: #7dbd33;
		}

    a:hover {
      text-decoration: 'none';
			border-bottom: 'none';
    }

		h1 {
			font-size: 50px;
			font-weight:lighter;
			margin-bottom: 12px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 2px;
		}

		.img {
			max-width: 100%;
		}

		.screenshot img {
			max-width: 100%;
			box-shadow: 2px 2px 5px #cccccc;
		}

		.navbar-brand {
			font-size: 60px;
			border-bottom: none;
		}

		.navbar-nav a{
			border-bottom: none;
		}

		.navbar-nav-em {
			background-color: #92d3aa;
			font-weight: bold;
			color: 'black';
		}

		.well {
			background-color: #FFF;
			font-size: 14px;
			margin-bottom: 5px;
			word-wrap: break-word;
		}

		.btn {
			font-size: 24px;
			border-radius: 10px;
		}

		.demo-button {
			background-color: #259dff;
		}

		.get-started-button {
			background-color: #92d3aa;
		}

		.terminal {
			display: inline-block;
			color: #000;
			font-size: 20;
			font-family: Courier, "Lucida Console", monospace;
			border-radius: 10px;
		}

		.quicklink {
			display: inline-block;
		}

		.quick-start-panel {
			margin-top: 20px;
			display: inline-block;
		}

		.terminal em {
			color: #92d3aa;
			font-weight: bold;
			font-style: normal;
		}

		.description {
			font-size: 50px;
			font-weight:lighter;
			color: #aeaeae;
			line-height: 95%;
		}

		.description em {
			color: #259dff;
			font-style: normal;
		}

		.description-area {
			margin-bottom: 5px;
		}

		.action-area {
			margin-bottom: 40px;
		}

		.action-area a {
			font-weight: normal;
			font-size: 18px;
		}

		.bullet-area h2{
		}

		.copyright {
		}

		.copyright p{
			font-size: 10px;
			text-align: center;
		}

		.modal-xl
		{
			width: 90%;
			max-width: 1000px;
		}

		.custom-button {
			border-radius: 10px;
			font-size: 18px;
			color: #000;
		}

		.custom-button:hover{
			background-color: #dbf0e3;
			color: #ccc;
			text-decoration: 'none';
			border-bottom: none;
		}

		.custom-button-text {
			color: #000;
		}

		.custom-button a:hover{
			text-decoration: 'none';
			border-bottom: none;
		}

	</style>
</head>



<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
		<li id="get-started" class="navbar-nav-em"><a href="https://github.com/aninternetof/rover-code/wiki/Getting-Set-Up">Get Started</a></li>
		<li><a href="https://github.com/aninternetof/rover-code/wiki/Features">Features</a></li>
		<li><a href="https://github.com/aninternetof/rover-code/wiki/Docs-Home">Docs</a></li>
		<li><a href="http://mail.rovercode.org">Dev Mailing List</a></li>
		<li><a href="https://gitter.im/aninternetof/rovercode">Dev Chat</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
	</div>
</nav>

<div class='container'>
	<div class='title'>
		<div class='row' style='margin-top:0'>
			<div class='col-xs-12 col-s-12 col-md-6 col-lg-6'>
				<div class='description-area'>
					<h1>rovercode</h1>
					<div class='description'>Powerful <em>block-based programming</em> for educational robots</div>
				</div>
			</div> <!--/column -->
		</div> <!--/row -->
		<div class='row'>
			<div class='col-xs-12 col-s-12 col-md-6 col-lg-8'>
				<div class='terminal well well-sm' style='margin-top: 20px'>
					<p><em>$</em> git clone https://git.io/rovercode.git && sudo ./rovercode/setup.sh</p>
				</div>
			</div>
		</div>
	</div>

	<div class='screenshot text-center'>
		<img src='./img/screenshot.jpg'>
	</div>

</div> <!-- /container -->

<div class='row' style='margin-top: 75px'>
	<div class='col-xs-3 col-s-3 col-md-3 col-lg-3'></div>
	<div class='col-xs-12 col-s-12 col-md-6 col-lg-6 panel' id='the-panel'>
		<div class='row'>
			<div class='col-xs-0 col-s-0 col-md-1 col-lg-1 text-center vcenter'></div>
			<div class='col-xs-8 col-s-8 col-md-6 col-lg-6 text-center vcenter' style='padding-right: 0; margin-bottom: 20px'>
				<div>
					<h2>Free and open-source</h2>
					<p>Never paid and always improving. Some modules MIT; some GPLv2.</p>
				</div>
			</div>
			<div class='col-xs-2 col-s-2 col-md-4 col-lg-4 text-center vcenter' style='padding-left: 0'>
				<img src='https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png' style="width:100%;"/>
			</div>
		</div>
	</div>
</div>

<div class='row' style='margin-top: 75px'>
	<div class='col-xs-3 col-s-3 col-md-3 col-lg-3'></div>
	<div class='col-xs-12 col-s-12 col-md-6 col-lg-6 panel' id='the-panel'>
		<div class='row'>
			<div class='col-xs-0 col-s-0 col-md-1 col-lg-1 text-center vcenter'></div>
			<div class='col-xs-2 col-s-2 col-md-4 col-lg-4 text-center vcenter' style='padding-left: 0'>
				<img src='https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png' style="width:100%;"/>
			</div>
			<div class='col-xs-8 col-s-8 col-md-6 col-lg-6 text-center vcenter' style='padding-right: 0; margin-bottom: 20px'>
				<div>
					<h2>Web-app centered</h2>
					<p>Works with just a browser, on any device. Built on <a href='https://developers.google.com/blockly/'>Blockly</a>.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class='row' style='margin-top: 75px'>
	<div class='col-xs-3 col-s-3 col-md-3 col-lg-3'></div>
	<div class='col-xs-12 col-s-12 col-md-6 col-lg-6 panel' id='the-panel'>
		<div class='row'>
			<div class='col-xs-0 col-s-0 col-md-1 col-lg-1 text-center vcenter'></div>
			<div class='col-xs-8 col-s-8 col-md-6 col-lg-6 text-center vcenter' style='padding-right: 0; margin-bottom: 20px'>
				<div>
					<h2>Choose your hardware</h2>
					<p>Host from a C.H.I.P, Raspberry Pi Zero, or a BeagleBone Black robot.</p>
				</div>
			</div>
			<div class='col-xs-2 col-s-2 col-md-4 col-lg-4 text-center vcenter' style='padding-left: 0'>
				<img src='https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png' style="width:100%;"/>
			</div>
		</div>
	</div>
</div>


<div class='row' style='margin-top: 75px'>
	<div class='col-xs-3 col-s-3 col-md-3 col-lg-3'></div>
	<div class='col-xs-12 col-s-12 col-md-6 col-lg-6 panel'>
		<div class='row' style='margin-top: 75px; margin-bottom: 75px'>
			<div class='col-xs-1 col-s-1 col-md-2 col-lg-2 text-center vcenter'></div>
			<div class='col-xs-5 col-s-5 col-md-4 col-lg-4 text-center vcenter'>
				<a href="#" class="btn btn-default demo-button" role="button">Live Demo</a>
			</div>
			<div class='col-xs-4 col-s-4 col-md-3 col-lg-3 text-center vcenter'>
				<a href="#" class="btn btn-default get-started-button" role="button">Get Started</a>
			</div>
		</div>
	</div>
</div>

<div class='row'>
	<div class='well' style='margin-top: 40px; text-align: center'>
		The mission of the rovercode.org community is to provide educators with a capable, easy-to-use, block-based programming environment that can be hosted on low-cost robotics hardware.
	</div>
</div>

<div class='row'>
	<footer class='copyright'>
		<p>Copyright &copy 2016 Brady L. Hurlburt and other rovercode.org contributers<p>
	<footer>
</div>

</body>

</html>
